{"schema_id":"plugin","schema_version":"1","id":"storage.topn","name":"storage.topn collector","version":"1.0.0","contract_version":1,"category":"storage","description_en":"Storage: inode usage, top-N large files, growth detection","description_ru":"Хранилище: inode usage, топ-N крупных файлов, детект роста","supported_research_modes":["light","medium","full","extreme"],"supported_perf_modes":["lite","middle","hard","auto"],"requires_root":false,"dangerous":false,"dependencies":{"commands":["du","find"],"files":[],"optional_fallbacks":{}},"estimated_cost":{"time_s":15,"cpu_pct":15,"ram_mb":8,"io_mb":10},"timeout_s":120,"max_output_mb":20,"privacy_tags":["logs"],"incremental":{"key":"storage.topn","strategy":"hybrid"}}
