{"schema_id":"plugin","schema_version":"1","id":"network.firewall","name":"network.firewall collector","version":"1.0.0","contract_version":1,"category":"network","description_en":"Firewall: iptables/nft rules (read-only)","description_ru":"Firewall: iptables/nft правила (read-only)","supported_research_modes":["light","medium","full","extreme"],"supported_perf_modes":["lite","middle","hard","auto"],"requires_root":false,"dangerous":false,"dependencies":{"commands":[""],"files":[],"optional_fallbacks":{}},"estimated_cost":{"time_s":5,"cpu_pct":5,"ram_mb":4,"io_mb":1},"timeout_s":30,"max_output_mb":10,"privacy_tags":["ip"],"incremental":{"key":"network.firewall","strategy":"content_hash"}}
