{"schema_id":"plugin","schema_version":"1","id":"wifi.radio","name":"wifi.radio collector","version":"1.0.0","contract_version":1,"category":"wifi","description_en":"Wi-Fi/Radio: channel, width, DFS, region, power","description_ru":"Wi-Fi/Radio: канал, ширина, DFS, регион, мощность","supported_research_modes":["light","medium","full","extreme"],"supported_perf_modes":["lite","middle","hard","auto"],"requires_root":false,"dangerous":false,"dependencies":{"commands":[""],"files":[],"optional_fallbacks":{}},"estimated_cost":{"time_s":5,"cpu_pct":10,"ram_mb":4,"io_mb":1},"timeout_s":30,"max_output_mb":10,"privacy_tags":["ssid","logs"],"incremental":{"key":"wifi.radio","strategy":"command_hash"}}
