{"schema_id":"plugin","schema_version":"1","id":"network.neighbors","name":"ARP/Neighbors","version":"1.0.0","contract_version":1,"category":"network","description_en":"ARP table, IPv6 neighbors, bridge FDB","description_ru":"ARP таблица, IPv6 соседи, bridge FDB","supported_research_modes":["light","medium","full","extreme"],"supported_perf_modes":["lite","middle","hard","auto"],"requires_root":false,"dangerous":false,"dependencies":{"commands":["ip"],"files":["/proc/net/arp"]},"estimated_cost":{"time_s":3,"cpu_pct":2,"ram_mb":2,"io_mb":1},"timeout_s":15,"max_output_mb":5,"privacy_tags":["ip","mac"],"incremental":{"key":"network.neighbors","strategy":"command_hash"}}
