{
  "schema_id": "plugin",
  "schema_version": "1",
  "id": "config.entware",
  "name": "Entware Config",
  "version": "1.0.0",
  "contract_version": 1,
  "category": "config",
  "description_en": "Entware configs: /opt/etc/* with denylist and redaction",
  "description_ru": "Конфиги Entware: /opt/etc/* с denylist и редактированием",
  "supported_research_modes": ["light", "medium", "full", "extreme"],
  "supported_perf_modes": ["lite", "middle", "hard", "auto"],
  "requires_root": false,
  "dangerous": false,
  "dependencies": {
    "commands": [""],
    "files": ["/opt/etc"],
    "optional_fallbacks": {}
  },
  "estimated_cost": {"time_s": 15, "cpu_pct": 10, "ram_mb": 8, "io_mb": 10},
  "timeout_s": 120,
  "max_output_mb": 50,
  "privacy_tags": ["ip","mac","ssid","token","password","key","cert"],
  "incremental": {"key": "config.entware", "strategy": "hybrid"}
}
