{"schema_id":"plugin","schema_version":"1","id":"test.flood","name":"Test Flood","version":"1.0.0","contract_version":1,"category":"test","description_en":"Output flood test collector","description_ru":"Тестовый сборщик (overflow)","supported_research_modes":["full","extreme"],"supported_perf_modes":["hard","auto"],"requires_root":false,"dangerous":false,"dependencies":{"commands":["dd"],"files":[]},"estimated_cost":{"time_s":10,"cpu_pct":50,"ram_mb":10,"io_mb":200},"timeout_s":30,"max_output_mb":1,"privacy_tags":[]}
