{"schema_id":"plugin","schema_version":"1","id":"system.base","name":"System Base","version":"1.0.0","contract_version":1,"category":"system","description_en":"Base system info: uname, uptime, cpuinfo, meminfo","description_ru":"Базовая информация о системе: uname, uptime, cpuinfo, meminfo","supported_research_modes":["light","medium","full","extreme"],"supported_perf_modes":["lite","middle","hard","auto"],"requires_root":false,"dangerous":false,"dependencies":{"commands":["uname","cat"],"files":["/proc/cpuinfo","/proc/meminfo"],"optional_fallbacks":{}},"estimated_cost":{"time_s":3,"cpu_pct":5,"ram_mb":2,"io_mb":1},"timeout_s":30,"max_output_mb":5,"privacy_tags":["logs"],"incremental":{"key":"system.base","strategy":"mtime_size"}}
