{"schema_id":"plugin","schema_version":"1","id":"keenetic.rci_extended","name":"Keenetic RCI Extended","version":"1.0.0","contract_version":1,"category":"config","description_en":"Extended Keenetic data: routes, DHCP, hotspot, logs, media","description_ru":"Расширенные данные Keenetic: маршруты, DHCP, hotspot, логи, медиа","supported_research_modes":["medium","full","extreme"],"supported_perf_modes":["lite","middle","hard","auto"],"requires_root":false,"dangerous":false,"dependencies":{"commands":["ndmc"],"files":[]},"estimated_cost":{"time_s":10,"cpu_pct":5,"ram_mb":8,"io_mb":2},"timeout_s":30,"max_output_mb":20,"privacy_tags":["ip","mac","ssid"],"incremental":{"key":"keenetic.rci_extended","strategy":"command_hash"}}
